apiVersion: project.equinixmetal.jet.crossplane.io/v1alpha1
kind: Project
metadata:
 name: hello-crossplane
spec:
 forProvider:
   name: terraject-example-project
 providerConfigRef:
   name: default
